<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Ecommerce website</title> 
    <link rel="stylesheet" href="index.css">
  </head>
  <body class='root'>
    <div class='page'>
      <header class="header">
        <div class='header__container'>
          <div class='navbar'>
            <div class='logo'>
              <img src="./images/logo.png" alt="logo" class='loho__img'>
            </div>
            <nav class='nav-container'>
              <ul class='nav-container__list'>
                <li class='nav-container__links'>
                  <a href="" class='nav-container__link'>Home</a>
                </li>
                <li class='nav-container__links'>
                  <a href="" class='nav-container__link'>Products</a>
                </li>
                <li class='nav-container__links'>
                  <a href="" class='nav-container__link'>About</a>
                </li>
                <li class='nav-container__links'>
                  <a href="" class='nav-container__link'>Contact</a>
                </li>
                <li class='nav-container__links'>
                  <a href="" class='nav-container__link'>Account</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="content">
        <div class='content__description'>
          <h1 class='content__description-title'>Give Your Workout<br>A New Style!</h1>
          <p class='content__description-text'>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come. </p>
          <a href="" class='content__btn'>Explore Now &#8594;</a>
        </div>
        <div class="content__img-container">
          <img src="./images/image1.png" alt="page-image" class="content__img">
        </div>
      </main>

    </div> 
  </body>
</html>